# qvapay-dotnet

./: LICENSE  README.md
QvaPay.Sdk/: QvaPay.Sdk.sln
QvaPay.Sdk/QvaPay.Sdk/: IQvaPayClient.cs  QvaPay.Sdk.csproj  QvaPayAuthConfiguration.cs  QvaPayClient.cs  QvaPayClientConfiguration.cs  QvaPayExtensions.cs
QvaPay.Sdk/QvaPay.Sdk.Test/: Program.cs  QvaPay.Sdk.Test.csproj  appsettings.json
QvaPay.Sdk/QvaPay.Sdk/Callback/: IQvaPayCallbackHander.cs  QvaPayCallbackMiddleware.cs  QvaPayCallbackResponse.cs
QvaPay.Sdk/QvaPay.Sdk/JsonHelpers/: StringToBooleanConverter.cs
QvaPay.Sdk/QvaPay.Sdk/Models/: QvaPayAppInfo.cs  QvaPayInvoiceInfo.cs  QvaPayResponse.cs  QvaPayTransaction.cs  QvaPayTransactionsPage.cs
